# community

./: README.md
docs/: bbs.sql
front_mobile/: .angular-cli.json  README.md  package-lock.json  package.json
front_mobile/e2e/: app.e2e-spec.ts
front_mobile/src/: styles.css
front_mobile/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front_mobile/src/app/community/: community.component.ts  community.module.ts  community.routing.module.ts
front_mobile/src/app/community/hot/: hot.component.css  hot.component.html  hot.component.ts
front_mobile/src/app/community/plate/: plate.component.css  plate.component.html  plate.component.ts
front_mobile/src/app/login/: login.component.css  login.component.html  login.component.ts
front_mobile/src/app/main/: main.component.css  main.component.html  main.component.html.back  main.component.ts  main.component_01.css  main.module.ts  main.routing.module.ts
front_mobile/src/app/regist/: regist.component.css  regist.component.html  regist.component.ts
front_mobile/src/app/user/: user.component.ts  user.module.ts  user.routing.module.ts
front_mobile/src/app/user/home/: home.component.css  home.component.html  home.component.ts
front_mobile/src/app/user/login/: login.component.html  login.component.ts
manage/: .angular-cli.json  README.md  package-lock.json  package.json
manage/e2e/: app.e2e-spec.ts
manage/src/: index.html  styles.css
manage/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
manage/src/app/common/confirm/: confirm.component.html  confirm.component.ts  index.ts  modal-confirm.ts
manage/src/app/common/grid/: grid-table.ts  grid.component.html  grid.component.ts  index.ts
manage/src/app/common/header/: header.component.html  header.component.ts
manage/src/app/common/import/: common-import.ts
manage/src/app/common/left/: left.component.html  left.component.scss  left.component.ts
manage/src/app/common/modal/: modal-alert.ts  modal.component.html  modal.component.ts
manage/src/app/common/models/: main-model.ts
manage/src/app/common/page/: index.ts  page.component.html  page.component.ts  pagination.ts
manage/src/app/common/page-title/: active-title.service.ts  page-title.component.html  page-title.component.ts
manage/src/app/common/select-tree/: index.ts  select-tree.component.html  select-tree.component.ts  select-tree.ts
manage/src/app/common/storage/: local.storage.ts
manage/src/app/common/util/: PermissionGuard.ts  http.service.ts  ueditor.config.ts
manage/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routing.module.ts
manage/src/app/login/: login.component.html  login.component.ts  login.module.ts
manage/src/app/main/: main.component.html  main.component.ts  main.module.ts  main.routing.module.ts
manage/src/app/sitecfg/: sitecfg.component.ts  sitecfg.module.ts  sitecfg.routing.module.ts
manage/src/app/sitecfg/column/: column-add.component.html  column-add.component.ts  column-edit.component.html  column-edit.component.ts  column.component.html  column.component.ts
manage/src/app/sitecfg/link/: link-add.component.html  (+4 more)
manage/src/app/test/: layout.component.html  layout.component.ts  test.component.ts  test.module.ts  test.routing.module.ts
manage/src/app/user/: user.component.html  user.component.ts  user.module.ts  user.routing.module.ts
manage/src/assets/ueditor/: ueditor.config.js
server/: pom.xml
server/src/main/java/com/base/admin/controller/: AdminController.java  ColumnController.java  LinksController.java  NoticeController.java  UploadController.java
server/src/main/java/com/base/admin/dao/: AdminDao.java  ColumnDao.java  LinksDao.java  NoticeDao.java
server/src/main/java/com/base/admin/service/: AdminService.java  ColumnService.java  LinksService.java  NoticeService.java
server/src/main/java/com/base/frontend/controller/: MainController.java
server/src/main/java/com/base/frontend/dao/: MainDao.java
server/src/main/java/com/base/frontend/service/: MainService.java
server/src/main/java/com/base/lzp/controller/: MainIndexController.java
server/src/main/java/com/base/search/controller/: CardInfoController.java
server/src/main/java/com/base/search/dao/: CardInfoDao.java
server/src/main/java/com/base/search/service/: CardInfoService.java
server/src/main/java/com/core/common/: Utils.java
server/src/main/java/com/core/dao/: BaseDao.java  IBaseDao.java
server/src/main/java/com/core/exception/: AppExceptionHandler.java
server/src/main/java/com/core/filter/: CorsFilter.java
server/src/main/java/com/core/interceptor/: CommonInterceptor.java  LoginInterceptor.java
server/src/main/java/com/core/util/: Constant.java  PageInfo.java  WebToken.java
server/src/main/resources/: applicationContext.xml  applications.properties  log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/clk/: about.jsp  checking-detail.jsp  checking.jsp  communicate-detail.jsp  communicate.jsp  contact.jsp  electrocardiology.jsp  expert-list.jsp  index.jsp  influences.jsp  instrument-detail.jsp  instrument.jsp  lead.jsp  reputation.jsp  science-detail.jsp  science.jsp  vedio-detail.jsp  vedio.jsp
server/src/main/webapp/clk/common/: footer.jsp  header.jsp
server/src/main/webapp/clk/lib/css/: css.css  main.css
server/src/main/webapp/clk/lib/js/: jquery.min.js  pagenav.cn.js  util.js
server/src/main/webapp/clk/search/: checkCompare.jsp  checkInfo.jsp  compareCard.jsp  exception.jsp  index.jsp  login.jsp  main.jsp  modify_pwd.jsp  seeCardInfo.jsp  tomain.jsp  viewer.css  viewer.js  viewer_c.js
server/src/main/webapp/clk/search/css/: member.css  reset.css
server/src/main/webapp/frontend/: about.jsp
server/src/main/webapp/lzp/: index.jsp
server/src/main/webapp/lzp/common/: header.jsp
server/src/main/webapp/lzp/css/: metinfo.css
server/src/main/webapp/lzp/img/: metinfo.css  metinfo.js.下载
server/src/main/webapp/lzp/js/: desktop-fiesta-pw4jyf03sac0izfr.js  gdtevent.min.js  hm.js  meiqia.js  metinfo.js  online.js
server/src/main/webapp/ueditor/: config.json
(+6 files in other folders)
